<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservia</title>
    <link rel="stylesheet" href="style.css" />

    <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
</head>

<body>
    <div id="bloc_page">
        <header>
            <img src="images/logo/reservia.svg" alt="Reservia" class="logo" />
            <nav>
                <ul>
                    <li><a href="#hebergements">Hébergements</a></li>
                    <li><a href="#activites">Activités</a></li>
                </ul>
            </nav>
            <a href="#">S'inscrire</a>

        </header>
        <section id="search">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p id="first_p">En plein centre ville ou en pleine nature</p>

            <form action="#" method="post">
                <div class="searchBar">
                    <i class="fas fa-map-marker-alt locationIcon"></i>
                    <input type="search" name="search" value="Marseille, France" />
                    <button type="submit"><span>Rechercher</span><i class="fas fa-search searchIcon"></i></button>
                </div>

                <div id="filtre">
                    <div id="titre_filtre">Filtres</div>
                    <div class="tags">
                        <div class="tag">
                            <span><i class="fas fa-money-bill-wave tagFiltre"></i></span>
                            <span class="tagtxt">&Eacute;conomique</span>
                        </div>
                        <div class="tag">
                            <span><i class="fas fa-child tagFiltre"></i></span>
                            <span class="tagtxt">Familial</span>
                        </div>
                        <div class="tag">
                            <span><i class="fas fa-heart tagFiltre"></i></span>
                            <span class="tagtxt">Romantique</span>
                        </div>
                        <div class="tag">
                            <span><i class="fas fa-dog tagFiltre"></i></span>
                            <span class="tagtxt">Animaux autorisés</span>
                        </div>
                    </div>
                </div>
            </form>
            <p class="searchInfo"><span><i class="fas fa-info"></i></span>Plus de 500 logements sont disponibles dans
                cette ville</p>
        </section>
        <main>
            <section id="hebergements">
                <div id="principale">
                    <h2>Hébergements à Marseille</h2>
                    <div id="liste_hebergements">
                        <a href="#" class="propriete">
                            <article class="card md">
                                <div class="imageCanvas image1 imgheb"></div>
                                <div class="text">
                                    <h3>Auberge la Cannebière</h3>
                                    <p>Nuit à partir de <b>25 €</b></p>
                                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star gray"></i><i
                                            class="fa fa-star gray"></i></span>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="propriete">
                            <article class="card md">
                                <div class="imageCanvas image2 imgheb"></div>
                                <div class="text">
                                    <h3>Hôtel du port</h3>
                                    <p>Nuit à partir de <b>25 €</b></p>
                                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i></span>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="propriete">
                            <article class="card md">
                                <div class="imageCanvas image3 imgheb"></div>
                                <div class="text">
                                    <h3>Hôtel les mouettes</h3>
                                    <p>Nuit à partir de <b>76 €</b></p>
                                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star gray"></i></span>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="propriete">
                            <article class="card md">
                                <div class="imageCanvas image4 imgheb"></div>
                                <div class="text">
                                    <h3>Hôtel de la mer</h3>
                                    <p>Nuit à partir de <b>46 €</b></p>
                                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i></span>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="propriete">
                            <article class="card md">
                                <div class="imageCanvas image5 imgheb"></div>
                                <div class="text">
                                    <h3>Auberge le Panier</h3>
                                    <p>Nuit à partir de <b>23 €</b></p>
                                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star gray"></i></span>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="propriete">
                            <article class="card md">
                                <div class="imageCanvas image6 imgheb"></div>
                                <div class="text">
                                    <h3>Hôtel chez Amina</h3>
                                    <p>Nuit à partir de <b>96 €</b></p>
                                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star gray"></i><i class="fa fa-star gray"></i><i
                                            class="fa fa-star gray"></i></span>
                                </div>
                            </article>
                        </a>
                    </div>
                    <a href="#" id="afficherplus">Afficher plus</a>
                </div>
                <div id="lateral">
                    <div class="featuredTitle">
                        <h2>Les plus populaires</h2>
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <aside id="featured">
                        <a href="#" class="propriete_feat">
                            <article class="card card_featured">
                                <div class="imageCanvasFeatured image7"></div>
                                <div class="text">
                                    <div>
                                        <h3>Hôtel le soleil du matin</h3>
                                        <p>Nuit à partir de <b>128 €</b></p>
                                    </div>
                                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star gray"></i></span>

                                </div>
                            </article>
                        </a>
                        <a href="#" class="propriete_feat">
                            <article class="card card_featured">
                                <div class="imageCanvasFeatured image8"></div>
                                <div class="text">
                                    <div>
                                        <h3><b>Au coeur de l'eau Chambres d'hôtes</b></h3>
                                        <p>Nuit à partir de <b>71 €</b></p>
                                    </div>
                                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star gray"></i><i class="fa fa-star gray"></i><i
                                            class="fa fa-star gray"></i></span>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="propriete_feat">
                            <article class="card card_featured">
                                <div class="imageCanvasFeatured image9"></div>
                                <div class="text">
                                    <div>
                                        <h3>Hôtel Tout bleu et Blanc</h3>
                                        <p>Nuit à partir de <b>68 €</b></p>
                                    </div>
                                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star gray"></i></span>
                                </div>
                            </article>
                        </a>
                    </aside>
                </div>
            </section>
            <section id="activites">
                <h2>Activités à Marseille</h2>
                <div id="liste_activites">
                    <a href="#" class="activite">
                        <article class="card card_activite">
                            <div class="imageCanvas solo imageActivite1"></div>
                            <div class="text">
                                <h3>Vieux Port</h3>
                            </div>
                        </article>
                    </a>
                    <div class="duo">
                        <a href="#" class="activite">
                            <article class="card card_activite">
                                <div class="imageCanvas imageActivite2"></div>
                                <div class="text">
                                    <h3>Fort de Pomègues</h3>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="activite">
                            <article class="card card_activite">
                                <div class="imageCanvas imageActivite3"></div>
                                <div class="text">
                                    <h3>Îles du Frioul</h3>
                                </div>
                            </article>
                        </a>
                    </div>
                    <a href="#" class="activite">
                        <article class="card card_activite">
                            <div class="imageCanvas solo imageActivite4"></div>
                            <div class="text">
                                <h3>Parc National des Calanques</h3>
                            </div>
                        </article>
                    </a>
                    <div class="duo">
                        <a href="#" class="activite">
                            <article class="card card_activite">
                                <div class="imageCanvas imageActivite5"></div>
                                <div class="text">
                                    <h3>Notre-Dame-de-la-garde</h3>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="activite">
                            <article class="card card_activite">
                                <div class="imageCanvas imageActivite6"></div>
                                <div class="text">
                                    <h3>Parc Longchamp</h3>
                                </div>
                            </article>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer">
                <h3>A propos</h3>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>

            </div>
            <div class="footer">
                <h3>Nos hébergements</h3>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>
            <div class="footer">
                <h3>Assistance</h3>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>